WELTENBUMMLERPAAR_BACKEND_DATABASE_URI="mongodb://localhost:27017/weltenbummlerpaar"
WELTENBUMMLERPAAR_BACKEND_DATABASE_AUTO_INDEX="true"
WELTENBUMMLERPAAR_BACKEND_IMAGE_UPLOAD_DESTINATION="./public/image-uploads"
WELTENBUMMLERPAAR_BACKEND_JWT_SECRET="some secret"
WELTENBUMMLERPAAR_BACKEND_CORS_ORIGINS='["http://localhost:4200"]'
WELTENBUMMLERPAAR_BACKEND_STATIC_FILES_ROOT_PATH="/workspace/public"